# TeacherMicroservice

./: TeacherMicroservice.sln
TeacherMicroservice/: Program.cs  TeacherMicroservice.csproj  appsettings.json
TeacherMicroservice/Data/: ApplicationDbContext.cs
TeacherMicroservice/Grpc/: TeacherGrpcService.cs
TeacherMicroservice/Migrations/: 20230406222853_InitTeacherDB.Designer.cs  20230406222853_InitTeacherDB.cs  ApplicationDbContextModelSnapshot.cs
TeacherMicroservice/Models/: EducationMaterial.cs  Subject.cs  SubjectDetail.cs  Teachers.cs  TypeMaterial.cs
TeacherMicroservice/Properties/: launchSettings.json
TeacherMicroservice/Protos/: greet.proto
TeacherMicroservice/Services/: GreeterService.cs
